# microservices-demo

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
docker-compose/: elastic_cluster.yml  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/repository/: TwitterElasticSearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/util/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/consumer/impl/: twitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebCientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/service/: TwittertoKafakaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwittertoKafakaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterToKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml
twitter-to-kafka-service/src/test/java/com/microservice/demo/twitter/to/kafka/service/: TwittertoKafakaServiceApplicationTest.java
